{ 
"1": {"id": 1,"lat": 10.351734510058574, "lng": 123.91385078430176, "lane_1": "Light"}, 
"2": {"id": 2,"lat": 10.334720670711432, "lng": 123.9107608795166, "lane_1": "Light"}, 
"3": {"id": 3,"lat": 10.328767720190582, "lng": 123.902907371521, "lane_1": "Light"}, 
"4": {"id": 4,"lat": 10.323152422414635, "lng": 123.90921592712402, "lane_1": "Light"}, 
"5": {"id": 5,"lat": 10.317663688613194, "lng": 123.91269207000732, "lane_1": "Light"}, 
"6": {"id": 6,"lat": 10.322814656945695, "lng": 123.90539646148682, "lane_1": "Light"}, 
"7": {"id": 7,"lat": 10.319563645764157, "lng": 123.90908718109131, "lane_1": "Light"}, 
"8": {"id": 8,"lat": 10.319056991645516, "lng": 123.90320777893066, "lane_1": "Light"}, 
"9": {"id": 9,"lat": 10.319816972517573, "lng": 123.90608310699463, "lane_1": "Light"}, 
"10": {"id": 10,"lat": 10.317241474355292, "lng": 123.9069414138794, "lane_1": "Light"}, 
"11": {"id": 11,"lat": 10.316903702541147, "lng": 123.90398025512695, "lane_1": "Light"}, 
"12": {"id": 12,"lat": 10.319436982310982, "lng": 123.90170574188232, "lane_1": "Light"}, 
"13": {"id": 13,"lat": 10.323659069938003, "lng": 123.89844417572021, "lane_1": "Medium"}, 
"14": {"id": 14,"lat": 10.316650373442682, "lng": 123.9021348953247, "lane_1": "Heavy"}, 
"15": {"id": 15,"lat": 10.314117071244834, "lng": 123.90458106994629, "lane_1": "Light"}, 
"16": {"id": 16,"lat": 10.317114809967467, "lng": 123.90071868896484, "lane_1": "Medium"}, 
"17": {"id": 17,"lat": 10.314117071244834, "lng": 123.90226364135742, "lane_1": "Medium"}, 
"18": {"id": 18,"lat": 10.31213263695189, "lng": 123.9032506942749, "lane_1": "Light"}, 
"19": {"id": 19,"lat": 10.317874795529761, "lng": 123.89679193496704, "lane_1": "Medium"}, 
"20": {"id": 20,"lat": 10.316650373442682, "lng": 123.89202833175659, "lane_1": "Heavy"}, 
"21": {"id": 21,"lat": 10.313842628949557, "lng": 123.89443159103394, "lane_1": "Light"}, 
"22": {"id": 22,"lat": 10.312977078605218, "lng": 123.89204978942871, "lane_1": "Medium"}, 
"23": {"id": 23,"lat": 10.31660815190645, "lng": 123.88998985290527, "lane_1": "Medium"}, 
"24": {"id": 24,"lat": 10.316523708816977, "lng": 123.8876724243164, "lane_1": "Medium"}, 
"25": {"id": 25,"lat": 10.322012462503436, "lng": 123.88406753540039, "lane_1": "Heavy"}, 
"26": {"id": 26,"lat": 10.311837081838236, "lng": 123.8862133026123, "lane_1": "Light"}, 
"27": {"id": 27,"lat": 10.311457081998814, "lng": 123.90166282653809, "lane_1": "Light"}, 
"28": {"id": 28,"lat": 10.31099263712791, "lng": 123.89750003814697, "lane_1": "Heavy"}, 
"29": {"id": 29,"lat": 10.310105967745187, "lng": 123.89496803283691, "lane_1": "Medium"}, 
"30": {"id": 30,"lat": 10.30582036387733, "lng": 123.89453887939453, "lane_1": "Light"}, 
"31": {"id": 31,"lat": 10.300838012218152, "lng": 123.89636278152466, "lane_1": "Medium"}, 
"32": {"id": 32,"lat": 10.302801405961638, "lng": 123.89771461486816, "lane_1": "Medium"}, 
"33": {"id": 33,"lat": 10.307340387684576, "lng": 123.89634132385254, "lane_1": "Light"}, 
"34": {"id": 34,"lat": 10.306179259048685, "lng": 123.89979600906372, "lane_1": "Light"}, 
"35": {"id": 35,"lat": 10.3115837486629, "lng": 123.8772439956665, "lane_1": "Light"}, 
"36": {"id": 36,"lat": 10.303434756173248, "lng": 123.8867712020874, "lane_1": "Medium"}, 
"37": {"id": 37,"lat": 10.312048192662012, "lng": 123.90998840332031, "lane_1": "Light"}, 
"38": {"id": 38,"lat": 10.313272632648857, "lng": 123.91539573669434, "lane_1": "Light"}, 
"39": {"id": 39,"lat": 10.311625970872937, "lng": 123.91685485839844, "lane_1": "Light"}, 
"40": {"id": 40,"lat": 10.31002152291188, "lng": 123.91824960708618, "lane_1": "Light"}, 
"41": {"id": 41,"lat": 10.311245970778765, "lng": 123.92213344573975, "lane_1": "Light"}, 
"42": {"id": 42,"lat": 10.306263704911947, "lng": 123.91606092453003, "lane_1": "Light"}, 
"43": {"id": 43,"lat": 10.308311510166526, "lng": 123.91417264938354, "lane_1": "Light"}, 
"44": {"id": 44,"lat": 10.309810410729586, "lng": 123.91307830810547, "lane_1": "Light"}, 
"45": {"id": 45,"lat": 10.30795261742411, "lng": 123.90848636627197, "lane_1": "Light"}, 
"46": {"id": 46,"lat": 10.306432596570568, "lng": 123.91046047210693, "lane_1": "Light"}, 
"47": {"id": 47,"lat": 10.30484923371709, "lng": 123.91179084777832, "lane_1": "Light"}, 
"48": {"id": 48,"lat": 10.302569177231831, "lng": 123.91151189804077, "lane_1": "Light"}, 
"49": {"id": 49,"lat": 10.309768188276134, "lng": 123.90547692775726, "lane_1": "Light"}, 
"50": {"id": 50,"lat": 10.307456500312803, "lng": 123.9060777425766, "lane_1": "Light"}, 
"51": {"id": 51,"lat": 10.30471728645351, "lng": 123.90613675117493, "lane_1": "Light"}, 
"52": {"id": 52,"lat": 10.304025881889121, "lng": 123.90351891517639, "lane_1": "NONE"}, 
"53": {"id": 53,"lat": 10.297887620669966, "lng": 123.90818059444427, "lane_1": "Light"}, 
"54": {"id": 54,"lat": 10.297813728577356, "lng": 123.9059329032898, "lane_1": "Light"}, 
"55": {"id": 55,"lat": 10.308380121967785, "lng": 123.89014542102814, "lane_1": "Light"}, 
"56": {"id": 56,"lat": 10.301809154738029, "lng": 123.90149116516113, "lane_1": "Light"}, 
"57": {"id": 57,"lat": 10.303302808317437, "lng": 123.90013933181763, "lane_1": "NONE"}, 
"58": {"id": 58,"lat": 10.301286638210565, "lng": 123.89857828617096, "lane_1": "Light"}, 
"59": {"id": 59,"lat": 10.301170523309056, "lng": 123.89985501766205, "lane_1": "Light"}, 
"60": {"id": 60,"lat": 10.300109653364968, "lng": 123.89793455600739, "lane_1": "Light"}, 
"61": {"id": 61,"lat": 10.300077985550573, "lng": 123.9031058549881, "lane_1": "NONE"}, 
"62": {"id": 62,"lat": 10.299439350614684, "lng": 123.90166282653809, "lane_1": "NONE"}, 
"63": {"id": 63,"lat": 10.298969610042807, "lng": 123.89987111091614, "lane_1": "Light"}, 
"64": {"id": 64,"lat": 10.297628998270131, "lng": 123.89752149581909, "lane_1": "Light"}, 
"65": {"id": 65,"lat": 10.297871786651589, "lng": 123.90288054943085, "lane_1": "Light"}, 
"66": {"id": 66,"lat": 10.297739836467446, "lng": 123.90124976634979, "lane_1": "Light"}, 
"67": {"id": 67,"lat": 10.296916466071373, "lng": 123.89931857585907, "lane_1": "Light"}, 
"68": {"id": 68,"lat": 10.29694285618152, "lng": 123.90374422073364, "lane_1": "NONE"}, 
"69": {"id": 69,"lat": 10.29490553318357, "lng": 123.90334725379944, "lane_1": "Light"}, 
"70": {"id": 70,"lat": 10.293881588676982, "lng": 123.90371203422546, "lane_1": "Light"}, 
"71": {"id": 71,"lat": 10.295243328580334, "lng": 123.90061140060425, "lane_1": "Light"}, 
"72": {"id": 72,"lat": 10.30000409397128, "lng": 123.89134168624878, "lane_1": "Light"}, 
"73": {"id": 73,"lat": 10.298410142830626, "lng": 123.89265596866608, "lane_1": "Light"}, 
"74": {"id": 74,"lat": 10.298557926718996, "lng": 123.88311266899109, "lane_1": "Light"}, 
"75": {"id": 75,"lat": 10.297048416600008, "lng": 123.88703942298889, "lane_1": "Light"}, 
"76": {"id": 76,"lat": 10.295179991971002, "lng": 123.8829517364502, "lane_1": "Light"}, 
"77": {"id": 77,"lat": 10.297027304519137, "lng": 123.89504313468933, "lane_1": "NONE"}, 
"78": {"id": 78,"lat": 10.295285552979497, "lng": 123.89625549316406, "lane_1": "Light"}, 
"79": {"id": 79,"lat": 10.297180367073441, "lng": 123.89215171337128, "lane_1": "Light"}, 
"80": {"id": 80,"lat": 10.295364723712684, "lng": 123.89339625835419, "lane_1": "Light"}, 
"81": {"id": 81,"lat": 10.292535677182629, "lng": 123.90251040458679, "lane_1": "Light"}, 
"82": {"id": 82,"lat": 10.293100432900987, "lng": 123.90107810497284, "lane_1": "Light"}, 
"83": {"id": 83,"lat": 10.294113823804958, "lng": 123.90023052692413, "lane_1": "Light"}, 
"84": {"id": 84,"lat": 10.293475176791663, "lng": 123.89724791049957, "lane_1": "Light"}, 
"85": {"id": 85,"lat": 10.293791861422664, "lng": 123.8949304819107, "lane_1": "Light"} 
}